<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(140,470)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="label" val="(A+B)'"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'.B'"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'+B'"/>
    </comp>
    <comp lib="6" loc="(156,77)" name="Text">
      <a name="text" val="De Morgan's Law"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LHS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="6" loc="(36,168)" name="Text">
      <a name="text" val="(A)"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="label" val="(A.B)'"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RHS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LHS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RHS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,384)" name="Text">
      <a name="text" val="(B)"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="6" loc="(210,37)" name="Text">
      <a name="text" val="Humair Shoukat 2302"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
