# Bachelors-Computer-Science

./: README.md  System & Network Administration
Advance OOP/AOOP Programs/: ~$b Exercise 1.docx  ~$b Exercise 2.docx  ~$sic Code Examples.docx
Applied Physics/: Course Outline.docx
Artificial Intelligence/Lab/: AI Lab 11.ipynb  AI Lab 4.ipynb  AI Lab 5.ipynb  AI Lab 6.ipynb  AI Lab 7.ipynb  Intro to Python (AI Lab 1).ipynb  Intro to Python (AI Lab 2+3).ipynb  Simple ChatBot Eample.ipynb  Untitled10.ipynb  Untitled5.ipynb  Untitled7.ipynb  iris_data_mid.csv
Artificial Intelligence/Lectures/: Assignment 1.docx  DWH-Lecture 18 Clustering Algorithm.pptx  Lecture 1 AI applications and history.pptx  Lecture 10 ML life cycle and Problems.pptx  Lecture 11 KNN.pptx  Lecture 2 Agents.pptx  Lecture 4 Searching Strategies.pptx  Lecture 5 Informed Searching.pptx  Lecture 6 Beyond classical search.pptx  Lecture 7 Adversal search.pptx  Lecture+08+-+Decision+Trees+_1_.ppt  Lecture+08+-Linear+Regression+with+multiple+variables.ppt  Lecture+09+-+Bayes+Classifiers.ppt  Lecture+09-+Logistic+Regression.ppt  Lecture+21-+Features+Subset+Selection.ppt  Multiagent.py
Automata Theory/Lectures/: Lecture_1.pptx  Lecture_10.pptx  Lecture_12.pptx  Lecture_17 (P1) Derivation Trees.pptx  Lecture_17 (P2) Ambigous Grammar.pptx  Lecture_17 (P3) Ambigous Grammar.pptx  Lecture_2.pptx  Lecture_3.pptx  Lecture_4.pptx  Lecture_5.pptx  Lecture_7.pptx  Lecture_8.pptx  Lecture_9.pptx  Pushdown Automata.pptx  Turing_Machine.ppt
Computer Organization & Assembly Language/COAL Programs/: Assignment#1.asm  Lab1.asm  Lab2(ASID).asm  Lab2(Division).asm  Lab2Code1.asm  Lab2Code2.asm  Lab3(i).asm  Lab3(ii).asm  Lab3Code1.asm  Lab3Code2.asm  Lab3Code3.asm  Lab3Code4.asm  Lab3Code5.asm  LabTask#1.asm  helloworld.asm  lab7Code.asm
Computer Organization & Assembly Language/Lab/: Lab No. 1 - Introduction to Assembly Language.docx  Lab No. 2 - Arithmetic Operations.docx  Lab No. 3 - Program Flow Control Instructions.docx  Lab No. 4 - String Operations.docx  Lab No. 5 - Assembly Application Codes.docx  Lab No. 6 - Logic Operations.docx  Lab No. 7 - Shift and Rotate Operations.docx  Lab No. 8 - Procedure Calls.docx
Computer Organization & Assembly Language/Lectures/: Lecture 01 - Ch 01 - Introduction.pptx  Lecture 02 - Ch No. 02 (Part 01).pptx  Lecture 03 - Ch No. 02 (Part 02).pptx  Lecture 04 - Ch No. 03 (Part 01).pptx  (+8 more)
Visual Programming/Programs/Assemblies/: Assemblies.csproj  Assemblies.sln  Class1.cs
Visual Programming/Programs/Assemblies/Properties/: Resources.Designer.cs
Visual Programming/Programs/Project3TierArchitecture/: EmployeeForm.Designer.cs  EmployeeForm.cs  ManagementSystem.csproj  Program.cs  Project3TierArchitecture.sln
Visual Programming/Programs/ShopApplication/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  ShopApplication.csproj  ShopApplication.sln
Visual Programming/Programs/Tic-Tac-Toe/Tic-Tac-Toe/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tic-Tac-Toe.csproj
Visual Programming/Programs/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  WinFormsApp1.sln
(+724 files in other folders)
