<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <comp lib="6" loc="(234,38)" name="Text">
      <a name="text" val="Humair Shoukat 2302"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(137,58)" name="Text">
      <a name="text" val="Distributive Law"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RHS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A.C"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB+AC"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A(B+C)"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LHS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
